.{
    .name = .ublox_parser,
    .version = "0.2.0",
    .fingerprint = 0xb3ddc4520c4a163f,
    .dependencies = .{
        .libo2s = .{
            .url = "git+https://github.com/Orolia2s/libo2s?ref=master#760d976c0fd7de14670659c13e579ee526462c6e",
            .hash = "libo2s-1.8.0-fUXQWDNdAgCCNbISqAuU2KShJQxQibbDFqSZbNptmgu2",
        },
        .libft = .{
            .url = "git+https://github.com/agagniere/Libft?ref=master#7bc274247fc73bc95f99803a6c23db8d0b7f4396",
            .hash = "libft-2.11.0-w6XarmmFBADN7ySIVByikgH_RVcnas-H2Qgz4j-ud6Y8",
        },
        .blackmagic = .{
            .url = "git+https://github.com/agagniere/blackmagic?ref=master#c04a70e1b3b241e586d0843143abb31fa961bf73",
            .hash = "blackmagic-0.3.2-62-rPOiIAAAtn7i9hsubYgehquX28IvYWyNUggzQDdV7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "include",
        "test",
        "README.md",
        "LICENSE",
    },
}
