.{
    .name = .ublox_parser,
    .version = "0.2.0",
    .fingerprint = 0xb3ddc4520c4a163f,
    .dependencies = .{
        .libo2s = .{
            .url = "git+https://github.com/Orolia2s/libo2s?ref=master#7a93413a89950172f3e3014292ca262088a92424",
            .hash = "libo2s-1.8.0-fUXQWARdAgCOQK3opSCTO3GHpLywrX4Q2tsEm---EAZr",
        },
        .libft = .{
            .url = "git+https://github.com/agagniere/Libft?ref=master#4547b02a64717acca105badec3bc8b6be9aa28ab",
            .hash = "libft-2.11.0-w6XarmaGBADD6PCGH5FF4zzgqoJQ4IERfN9JTSAEyluC",
        },
        .blackmagic = .{
            .url = "git+https://github.com/agagniere/blackmagic?ref=master#c04a70e1b3b241e586d0843143abb31fa961bf73",
            .hash = "blackmagic-0.3.2-62-rPOiIAAAtn7i9hsubYgehquX28IvYWyNUggzQDdV7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "include",
        "test",
        "README.md",
        "LICENSE",
    },
}
